[CloseButton]
Coordinates=229,122,75,51

[AppBar]
Coordinates=324,122,51,51

[templatePanel]
Coordinates=436,190,84,51

[browseFile]
Coordinates=73,122,68,51

[pNameEdit]
Coordinates=348,190,68,51

[sidePanel]
Coordinates=497,122,62,51

[pNameLabel]
Coordinates=339,258,75,51

[logoImage]
Coordinates=254,258,65,51

[newPresentation]
Coordinates=351,326,96,51

[logoPanel]
Coordinates=140,190,63,51

[Label2]
Coordinates=10,122,46,51

[content]
Coordinates=578,122,51,51

[loadPresentation]
Coordinates=635,190,97,51

[newpresPanel]
Coordinates=391,122,83,51

[manBookmarks]
Coordinates=645,122,91,51

[logOut]
Coordinates=558,258,47,51

[presList]
Coordinates=10,10,84,87

[custApprearance]
Coordinates=436,258,98,51

[locationEdit]
Coordinates=162,258,73,51

[mainPanel]
Coordinates=77,258,65,51

[themeCombo]
Coordinates=343,10,84,87

[locationLabel]
Coordinates=620,258,80,51

[themeList]
Coordinates=232,10,84,87

[themeLabel]
Coordinates=543,190,71,51

[appearanceBrowse]
Coordinates=160,122,108,51

[bgroundcolorComboBox]
Coordinates=454,10,136,87

[fontComboBox]
Coordinates=565,10,88,87

[fontsizeComboBox]
Coordinates=121,10,108,87

[appearanceMainLabel]
Coordinates=146,326,121,51

[bgroundcolorLabel]
Coordinates=77,190,108,51
Visible=True

[fontLabel]
Coordinates=285,190,60,51

[fontsizeLabel]
Coordinates=222,190,80,51

[]
Coordinates=510,436,105,51

[customAcceptButton]
Coordinates=628,328,118,51

[customCloseButton]
Coordinates=465,328,112,51

[bookmarkManagerMainLabel]
Coordinates=97,347,156,51

[bookmarkPanel]
Coordinates=302,347,91,51

[bMarkAcceptButton]
Coordinates=569,436,112,51

[ListBox1]
Coordinates=425,436,84,87

[Button1]
Coordinates=366,436,53,51

[Button2]
Coordinates=38,347,53,51

[newPresClose]
Coordinates=10,190,84,51

[newPresAccept]
Coordinates=10,258,91,51

