[CloseButton]
Coordinates=60,10,75,51

[AppBar]
Coordinates=204,10,51,51

[Label1]
Coordinates=267,132,46,51

[loginUser]
Coordinates=140,132,61,51

[GroupBox1]
Coordinates=315,10,70,51

[Image1]
Coordinates=145,10,49,51

[Edit1]
Coordinates=265,10,40,51

[pWord]
Coordinates=115,71,46,51

[uNameLabel]
Coordinates=10,193,75,51

[pWordLabel]
Coordinates=171,71,73,51

[Label2]
Coordinates=254,71,46,51

[Button1]
Coordinates=323,132,53,51

[uName]
Coordinates=310,71,48,51

[Edit2]
Coordinates=10,10,40,51

[rememberMe]
Coordinates=10,71,95,51

[GroupBox2]
Coordinates=10,132,70,51

[Label3]
Coordinates=211,132,46,51

[Edit3]
Coordinates=90,132,40,51

