<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/04/06 14:10:56.000.110,=C:\Users\Abel\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/04/06 14:12:12.000.838,C:\Users\Abel\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Abel\Desktop\User Interface Design\My Podium\Login_Screen.pas</Transaction>
    <Transaction>2013/04/06 14:12:12.000.838,C:\Users\Abel\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Abel\Desktop\User Interface Design\My Podium\Login_Screen.dfm</Transaction>
    <Transaction>2013/04/06 14:12:25.000.940,C:\Users\Abel\Documents\RAD Studio\Projects\Project3.dproj=C:\Users\Abel\Desktop\User Interface Design\My Podium\My_Podium_RD.dproj</Transaction>
    <Transaction>2013/04/06 14:48:42.000.532,=C:\Users\Abel\Desktop\User Interface Design\My Podium\Unit2.pas</Transaction>
    <Transaction>2013/04/06 14:48:53.000.654,=C:\Users\Abel\Desktop\User Interface Design\My Podium\Unit2.pas</Transaction>
    <Transaction>2013/04/06 14:49:03.000.500,C:\Users\Abel\Desktop\User Interface Design\My Podium\home_Screen.dfm=C:\Users\Abel\Desktop\User Interface Design\My Podium\Unit2.dfm</Transaction>
    <Transaction>2013/04/06 14:49:03.000.500,C:\Users\Abel\Desktop\User Interface Design\My Podium\home_Screen.pas=C:\Users\Abel\Desktop\User Interface Design\My Podium\Unit2.pas</Transaction>
    <Transaction>2013/04/06 14:49:25.000.819,C:\Users\Abel\Desktop\User Interface Design\My Podium\home_Scree43n.dfm=C:\Users\Abel\Desktop\User Interface Design\My Podium\home_Screen.dfm</Transaction>
    <Transaction>2013/04/06 14:49:25.000.819,C:\Users\Abel\Desktop\User Interface Design\My Podium\home_Scree43n.pas=C:\Users\Abel\Desktop\User Interface Design\My Podium\home_Screen.pas</Transaction>
    <Transaction>2013/04/06 14:49:30.000.826,C:\Users\Abel\Desktop\User Interface Design\My Podium\Home_Screen.dfm=C:\Users\Abel\Desktop\User Interface Design\My Podium\home_Scree43n.dfm</Transaction>
    <Transaction>2013/04/06 14:49:30.000.826,C:\Users\Abel\Desktop\User Interface Design\My Podium\Home_Screen.pas=C:\Users\Abel\Desktop\User Interface Design\My Podium\home_Scree43n.pas</Transaction>
    <Transaction>2013/04/06 17:02:05.000.138,=C:\Users\Abel\Desktop\User Interface Design\My Podium\Unit1.pas</Transaction>
    <Transaction>2013/04/06 17:02:22.000.947,C:\Users\Abel\Desktop\User Interface Design\My Podium\Splash_Screen.dfm=C:\Users\Abel\Desktop\User Interface Design\My Podium\Unit1.dfm</Transaction>
    <Transaction>2013/04/06 17:02:22.000.947,C:\Users\Abel\Desktop\User Interface Design\My Podium\Splash_Screen.pas=C:\Users\Abel\Desktop\User Interface Design\My Podium\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Splash_Screen.pas"/>
    <File Path="Splash_Screen.dfm"/>
    <File Path="Home_Screen.pas"/>
    <File Path="Home_Screen.dfm"/>
    <File Path="Login_Screen.pas"/>
    <File Path="Login_Screen.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
